token literal names:
null
'_'
':'
'$zero'
'$sp'
'$fp'
'$ra'
'-'
'add'
','
'addu'
'sub'
'and'
'or'
'nor'
'xor'
'nand'
'slt'
'sltu'
'sll'
'srl'
'sra'
'jr'
'addi'
'addiu'
'lw'
'('
')'
'lh'
'lhu'
'lb'
'lbu'
'sw'
'sh'
'sb'
'lui'
'andi'
'ori'
'nori'
'slti'
'beq'
'bne'
'bgtz'
'j'
'jal'
'halt'
'bgt'
'move'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
COMMENT
NUM
HEX_NUM
ALPHA
IMM_REG
S_REG
T_REG
V_REG
A_REG
K_REG

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
WS
NEWLINE
COMMENT
NUM
HEX_NUM
ALPHA
IMM_REG
S_REG
T_REG
V_REG
A_REG
K_REG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 61, 372, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 303, 10, 49, 13, 49, 14, 49, 304, 3, 49, 3, 49, 3, 50, 5, 50, 310, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 316, 10, 51, 12, 51, 14, 51, 319, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 6, 52, 326, 10, 52, 13, 52, 14, 52, 327, 3, 53, 3, 53, 3, 53, 6, 53, 333, 10, 53, 13, 53, 14, 53, 334, 3, 54, 6, 54, 338, 10, 54, 13, 54, 14, 54, 339, 3, 55, 3, 55, 6, 55, 344, 10, 55, 13, 55, 14, 55, 345, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 317, 2, 61, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 3, 2, 10, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 67, 92, 99, 124, 3, 2, 50, 57, 3, 2, 50, 51, 3, 2, 50, 53, 2, 378, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 3, 121, 3, 2, 2, 2, 5, 123, 3, 2, 2, 2, 7, 125, 3, 2, 2, 2, 9, 131, 3, 2, 2, 2, 11, 135, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 143, 3, 2, 2, 2, 17, 145, 3, 2, 2, 2, 19, 149, 3, 2, 2, 2, 21, 151, 3, 2, 2, 2, 23, 156, 3, 2, 2, 2, 25, 160, 3, 2, 2, 2, 27, 164, 3, 2, 2, 2, 29, 167, 3, 2, 2, 2, 31, 171, 3, 2, 2, 2, 33, 175, 3, 2, 2, 2, 35, 180, 3, 2, 2, 2, 37, 184, 3, 2, 2, 2, 39, 189, 3, 2, 2, 2, 41, 193, 3, 2, 2, 2, 43, 197, 3, 2, 2, 2, 45, 201, 3, 2, 2, 2, 47, 204, 3, 2, 2, 2, 49, 209, 3, 2, 2, 2, 51, 215, 3, 2, 2, 2, 53, 218, 3, 2, 2, 2, 55, 220, 3, 2, 2, 2, 57, 222, 3, 2, 2, 2, 59, 225, 3, 2, 2, 2, 61, 229, 3, 2, 2, 2, 63, 232, 3, 2, 2, 2, 65, 236, 3, 2, 2, 2, 67, 239, 3, 2, 2, 2, 69, 242, 3, 2, 2, 2, 71, 245, 3, 2, 2, 2, 73, 249, 3, 2, 2, 2, 75, 254, 3, 2, 2, 2, 77, 258, 3, 2, 2, 2, 79, 263, 3, 2, 2, 2, 81, 268, 3, 2, 2, 2, 83, 272, 3, 2, 2, 2, 85, 276, 3, 2, 2, 2, 87, 281, 3, 2, 2, 2, 89, 283, 3, 2, 2, 2, 91, 287, 3, 2, 2, 2, 93, 292, 3, 2, 2, 2, 95, 296, 3, 2, 2, 2, 97, 302, 3, 2, 2, 2, 99, 309, 3, 2, 2, 2, 101, 313, 3, 2, 2, 2, 103, 325, 3, 2, 2, 2, 105, 329, 3, 2, 2, 2, 107, 337, 3, 2, 2, 2, 109, 341, 3, 2, 2, 2, 111, 347, 3, 2, 2, 2, 113, 352, 3, 2, 2, 2, 115, 357, 3, 2, 2, 2, 117, 362, 3, 2, 2, 2, 119, 367, 3, 2, 2, 2, 121, 122, 7, 97, 2, 2, 122, 4, 3, 2, 2, 2, 123, 124, 7, 60, 2, 2, 124, 6, 3, 2, 2, 2, 125, 126, 7, 38, 2, 2, 126, 127, 7, 124, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 113, 2, 2, 130, 8, 3, 2, 2, 2, 131, 132, 7, 38, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 114, 2, 2, 134, 10, 3, 2, 2, 2, 135, 136, 7, 38, 2, 2, 136, 137, 7, 104, 2, 2, 137, 138, 7, 114, 2, 2, 138, 12, 3, 2, 2, 2, 139, 140, 7, 38, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 99, 2, 2, 142, 14, 3, 2, 2, 2, 143, 144, 7, 47, 2, 2, 144, 16, 3, 2, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 102, 2, 2, 147, 148, 7, 102, 2, 2, 148, 18, 3, 2, 2, 2, 149, 150, 7, 46, 2, 2, 150, 20, 3, 2, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 102, 2, 2, 153, 154, 7, 102, 2, 2, 154, 155, 7, 119, 2, 2, 155, 22, 3, 2, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 119, 2, 2, 158, 159, 7, 100, 2, 2, 159, 24, 3, 2, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 102, 2, 2, 163, 26, 3, 2, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 116, 2, 2, 166, 28, 3, 2, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 116, 2, 2, 170, 30, 3, 2, 2, 2, 171, 172, 7, 122, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 116, 2, 2, 174, 32, 3, 2, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 102, 2, 2, 179, 34, 3, 2, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 118, 2, 2, 183, 36, 3, 2, 2, 2, 184, 185, 7, 117, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 119, 2, 2, 188, 38, 3, 2, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 110, 2, 2, 192, 40, 3, 2, 2, 2, 193, 194, 7, 117, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 110, 2, 2, 196, 42, 3, 2, 2, 2, 197, 198, 7, 117, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 99, 2, 2, 200, 44, 3, 2, 2, 2, 201, 202, 7, 108, 2, 2, 202, 203, 7, 116, 2, 2, 203, 46, 3, 2, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 102, 2, 2, 206, 207, 7, 102, 2, 2, 207, 208, 7, 107, 2, 2, 208, 48, 3, 2, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 102, 2, 2, 211, 212, 7, 102, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 119, 2, 2, 214, 50, 3, 2, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 121, 2, 2, 217, 52, 3, 2, 2, 2, 218, 219, 7, 42, 2, 2, 219, 54, 3, 2, 2, 2, 220, 221, 7, 43, 2, 2, 221, 56, 3, 2, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 106, 2, 2, 224, 58, 3, 2, 2, 2, 225, 226, 7, 110, 2, 2, 226, 227, 7, 106, 2, 2, 227, 228, 7, 119, 2, 2, 228, 60, 3, 2, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 100, 2, 2, 231, 62, 3, 2, 2, 2, 232, 233, 7, 110, 2, 2, 233, 234, 7, 100, 2, 2, 234, 235, 7, 119, 2, 2, 235, 64, 3, 2, 2, 2, 236, 237, 7, 117, 2, 2, 237, 238, 7, 121, 2, 2, 238, 66, 3, 2, 2, 2, 239, 240, 7, 117, 2, 2, 240, 241, 7, 106, 2, 2, 241, 68, 3, 2, 2, 2, 242, 243, 7, 117, 2, 2, 243, 244, 7, 100, 2, 2, 244, 70, 3, 2, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 119, 2, 2, 247, 248, 7, 107, 2, 2, 248, 72, 3, 2, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 7, 112, 2, 2, 251, 252, 7, 102, 2, 2, 252, 253, 7, 107, 2, 2, 253, 74, 3, 2, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 107, 2, 2, 257, 76, 3, 2, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 113, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 107, 2, 2, 262, 78, 3, 2, 2, 2, 263, 264, 7, 117, 2, 2, 264, 265, 7, 110, 2, 2, 265, 266, 7, 118, 2, 2, 266, 267, 7, 107, 2, 2, 267, 80, 3, 2, 2, 2, 268, 269, 7, 100, 2, 2, 269, 270, 7, 103, 2, 2, 270, 271, 7, 115, 2, 2, 271, 82, 3, 2, 2, 2, 272, 273, 7, 100, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 103, 2, 2, 275, 84, 3, 2, 2, 2, 276, 277, 7, 100, 2, 2, 277, 278, 7, 105, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 124, 2, 2, 280, 86, 3, 2, 2, 2, 281, 282, 7, 108, 2, 2, 282, 88, 3, 2, 2, 2, 283, 284, 7, 108, 2, 2, 284, 285, 7, 99, 2, 2, 285, 286, 7, 110, 2, 2, 286, 90, 3, 2, 2, 2, 287, 288, 7, 106, 2, 2, 288, 289, 7, 99, 2, 2, 289, 290, 7, 110, 2, 2, 290, 291, 7, 118, 2, 2, 291, 92, 3, 2, 2, 2, 292, 293, 7, 100, 2, 2, 293, 294, 7, 105, 2, 2, 294, 295, 7, 118, 2, 2, 295, 94, 3, 2, 2, 2, 296, 297, 7, 111, 2, 2, 297, 298, 7, 113, 2, 2, 298, 299, 7, 120, 2, 2, 299, 300, 7, 103, 2, 2, 300, 96, 3, 2, 2, 2, 301, 303, 9, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 49, 2, 2, 307, 98, 3, 2, 2, 2, 308, 310, 7, 15, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 12, 2, 2, 312, 100, 3, 2, 2, 2, 313, 317, 7, 37, 2, 2, 314, 316, 11, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 99, 50, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 51, 2, 2, 323, 102, 3, 2, 2, 2, 324, 326, 9, 3, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 104, 3, 2, 2, 2, 329, 330, 7, 50, 2, 2, 330, 332, 9, 4, 2, 2, 331, 333, 9, 5, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 106, 3, 2, 2, 2, 336, 338, 9, 6, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 108, 3, 2, 2, 2, 341, 343, 7, 38, 2, 2, 342, 344, 9, 3, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 110, 3, 2, 2, 2, 347, 348, 7, 38, 2, 2, 348, 349, 7, 117, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 9, 7, 2, 2, 351, 112, 3, 2, 2, 2, 352, 353, 7, 38, 2, 2, 353, 354, 7, 118, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 9, 3, 2, 2, 356, 114, 3, 2, 2, 2, 357, 358, 7, 38, 2, 2, 358, 359, 7, 120, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 9, 8, 2, 2, 361, 116, 3, 2, 2, 2, 362, 363, 7, 38, 2, 2, 363, 364, 7, 99, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 9, 9, 2, 2, 366, 118, 3, 2, 2, 2, 367, 368, 7, 38, 2, 2, 368, 369, 7, 109, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 9, 8, 2, 2, 371, 120, 3, 2, 2, 2, 10, 2, 304, 309, 317, 327, 334, 339, 345, 3, 8, 2, 2]