token literal names:
null
'_'
':'
'$zero'
'$sp'
'$fp'
'$ra'
'-'
'add'
','
'addu'
'sub'
'and'
'or'
'nor'
'xor'
'nand'
'slt'
'sltu'
'sll'
'srl'
'sra'
'jr'
'addi'
'addiu'
'lw'
'('
')'
'lh'
'lhu'
'lb'
'lbu'
'sw'
'sh'
'sb'
'lui'
'andi'
'ori'
'nori'
'slti'
'beq'
'bne'
'bgtz'
'j'
'jal'
'halt'
'bgt'
'move'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
COMMENT
NUM
HEX_NUM
ALPHA
IMM_REG
S_REG
T_REG
V_REG
A_REG
K_REG

rule names:
prog
iden
label
reg
usigned_imm
signed_imm
stat
op_add
op_addu
op_sub
op_and
op_or
op_nor
op_xor
op_nand
op_slt
op_sltu
op_sll
op_srl
op_sra
op_jr
instr_r
op_addi
op_addiu
op_lw
op_lh
op_lhu
op_lb
op_lbu
op_sw
op_sh
op_sb
op_lui
op_andi
op_ori
op_nori
op_slti
op_beq
op_bne
op_bgtz
instr_i
op_j
op_jal
instr_j
op_halt
instr
instr_pseudo
op_bgt
op_move


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 445, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 6, 2, 102, 10, 2, 13, 2, 14, 2, 103, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 250, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 400, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 410, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 420, 10, 47, 3, 47, 3, 47, 7, 47, 424, 10, 47, 12, 47, 14, 47, 427, 11, 47, 3, 48, 3, 48, 5, 48, 431, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 2, 3, 92, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 4, 4, 2, 5, 8, 56, 61, 3, 2, 53, 54, 2, 442, 2, 101, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 321, 3, 2, 2, 2, 66, 329, 3, 2, 2, 2, 68, 334, 3, 2, 2, 2, 70, 341, 3, 2, 2, 2, 72, 348, 3, 2, 2, 2, 74, 355, 3, 2, 2, 2, 76, 362, 3, 2, 2, 2, 78, 369, 3, 2, 2, 2, 80, 376, 3, 2, 2, 2, 82, 399, 3, 2, 2, 2, 84, 401, 3, 2, 2, 2, 86, 404, 3, 2, 2, 2, 88, 409, 3, 2, 2, 2, 90, 411, 3, 2, 2, 2, 92, 419, 3, 2, 2, 2, 94, 430, 3, 2, 2, 2, 96, 432, 3, 2, 2, 2, 98, 439, 3, 2, 2, 2, 100, 102, 5, 14, 8, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 3, 3, 2, 2, 2, 105, 114, 7, 55, 2, 2, 106, 114, 7, 53, 2, 2, 107, 108, 7, 55, 2, 2, 108, 114, 5, 4, 3, 2, 109, 110, 7, 53, 2, 2, 110, 114, 5, 4, 3, 2, 111, 112, 7, 3, 2, 2, 112, 114, 5, 4, 3, 2, 113, 105, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 4, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 9, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 9, 3, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 9, 2, 2, 123, 126, 5, 10, 6, 2, 124, 126, 5, 10, 6, 2, 125, 122, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 5, 92, 47, 2, 128, 129, 7, 51, 2, 2, 129, 141, 3, 2, 2, 2, 130, 141, 5, 92, 47, 2, 131, 132, 5, 6, 4, 2, 132, 133, 5, 92, 47, 2, 133, 134, 7, 51, 2, 2, 134, 141, 3, 2, 2, 2, 135, 136, 5, 6, 4, 2, 136, 137, 5, 92, 47, 2, 137, 141, 3, 2, 2, 2, 138, 141, 7, 51, 2, 2, 139, 141, 7, 52, 2, 2, 140, 127, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 10, 2, 2, 143, 144, 5, 8, 5, 2, 144, 145, 7, 11, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 11, 2, 2, 147, 148, 5, 8, 5, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 5, 8, 5, 2, 151, 152, 7, 11, 2, 2, 152, 153, 5, 8, 5, 2, 153, 154, 7, 11, 2, 2, 154, 155, 5, 8, 5, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 5, 8, 5, 2, 158, 159, 7, 11, 2, 2, 159, 160, 5, 8, 5, 2, 160, 161, 7, 11, 2, 2, 161, 162, 5, 8, 5, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 14, 2, 2, 164, 165, 5, 8, 5, 2, 165, 166, 7, 11, 2, 2, 166, 167, 5, 8, 5, 2, 167, 168, 7, 11, 2, 2, 168, 169, 5, 8, 5, 2, 169, 23, 3, 2, 2, 2, 170, 171, 7, 15, 2, 2, 171, 172, 5, 8, 5, 2, 172, 173, 7, 11, 2, 2, 173, 174, 5, 8, 5, 2, 174, 175, 7, 11, 2, 2, 175, 176, 5, 8, 5, 2, 176, 25, 3, 2, 2, 2, 177, 178, 7, 16, 2, 2, 178, 179, 5, 8, 5, 2, 179, 180, 7, 11, 2, 2, 180, 181, 5, 8, 5, 2, 181, 182, 7, 11, 2, 2, 182, 183, 5, 8, 5, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 17, 2, 2, 185, 186, 5, 8, 5, 2, 186, 187, 7, 11, 2, 2, 187, 188, 5, 8, 5, 2, 188, 189, 7, 11, 2, 2, 189, 190, 5, 8, 5, 2, 190, 29, 3, 2, 2, 2, 191, 192, 7, 18, 2, 2, 192, 193, 5, 8, 5, 2, 193, 194, 7, 11, 2, 2, 194, 195, 5, 8, 5, 2, 195, 196, 7, 11, 2, 2, 196, 197, 5, 8, 5, 2, 197, 31, 3, 2, 2, 2, 198, 199, 7, 19, 2, 2, 199, 200, 5, 8, 5, 2, 200, 201, 7, 11, 2, 2, 201, 202, 5, 8, 5, 2, 202, 203, 7, 11, 2, 2, 203, 204, 5, 8, 5, 2, 204, 33, 3, 2, 2, 2, 205, 206, 7, 20, 2, 2, 206, 207, 5, 8, 5, 2, 207, 208, 7, 11, 2, 2, 208, 209, 5, 8, 5, 2, 209, 210, 7, 11, 2, 2, 210, 211, 5, 8, 5, 2, 211, 35, 3, 2, 2, 2, 212, 213, 7, 21, 2, 2, 213, 214, 5, 8, 5, 2, 214, 215, 7, 11, 2, 2, 215, 216, 5, 8, 5, 2, 216, 217, 7, 11, 2, 2, 217, 218, 5, 10, 6, 2, 218, 37, 3, 2, 2, 2, 219, 220, 7, 22, 2, 2, 220, 221, 5, 8, 5, 2, 221, 222, 7, 11, 2, 2, 222, 223, 5, 8, 5, 2, 223, 224, 7, 11, 2, 2, 224, 225, 5, 10, 6, 2, 225, 39, 3, 2, 2, 2, 226, 227, 7, 23, 2, 2, 227, 228, 5, 8, 5, 2, 228, 229, 7, 11, 2, 2, 229, 230, 5, 8, 5, 2, 230, 231, 7, 11, 2, 2, 231, 232, 5, 10, 6, 2, 232, 41, 3, 2, 2, 2, 233, 234, 7, 24, 2, 2, 234, 235, 5, 8, 5, 2, 235, 43, 3, 2, 2, 2, 236, 250, 5, 16, 9, 2, 237, 250, 5, 18, 10, 2, 238, 250, 5, 20, 11, 2, 239, 250, 5, 22, 12, 2, 240, 250, 5, 24, 13, 2, 241, 250, 5, 26, 14, 2, 242, 250, 5, 28, 15, 2, 243, 250, 5, 30, 16, 2, 244, 250, 5, 32, 17, 2, 245, 250, 5, 36, 19, 2, 246, 250, 5, 38, 20, 2, 247, 250, 5, 40, 21, 2, 248, 250, 5, 42, 22, 2, 249, 236, 3, 2, 2, 2, 249, 237, 3, 2, 2, 2, 249, 238, 3, 2, 2, 2, 249, 239, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 45, 3, 2, 2, 2, 251, 252, 7, 25, 2, 2, 252, 253, 5, 8, 5, 2, 253, 254, 7, 11, 2, 2, 254, 255, 5, 8, 5, 2, 255, 256, 7, 11, 2, 2, 256, 257, 5, 12, 7, 2, 257, 47, 3, 2, 2, 2, 258, 259, 7, 26, 2, 2, 259, 260, 5, 8, 5, 2, 260, 261, 7, 11, 2, 2, 261, 262, 5, 8, 5, 2, 262, 263, 7, 11, 2, 2, 263, 264, 5, 10, 6, 2, 264, 49, 3, 2, 2, 2, 265, 266, 7, 27, 2, 2, 266, 267, 5, 8, 5, 2, 267, 268, 7, 11, 2, 2, 268, 269, 5, 12, 7, 2, 269, 270, 7, 28, 2, 2, 270, 271, 5, 8, 5, 2, 271, 272, 7, 29, 2, 2, 272, 51, 3, 2, 2, 2, 273, 274, 7, 30, 2, 2, 274, 275, 5, 8, 5, 2, 275, 276, 7, 11, 2, 2, 276, 277, 5, 12, 7, 2, 277, 278, 7, 28, 2, 2, 278, 279, 5, 8, 5, 2, 279, 280, 7, 29, 2, 2, 280, 53, 3, 2, 2, 2, 281, 282, 7, 31, 2, 2, 282, 283, 5, 8, 5, 2, 283, 284, 7, 11, 2, 2, 284, 285, 5, 12, 7, 2, 285, 286, 7, 28, 2, 2, 286, 287, 5, 8, 5, 2, 287, 288, 7, 29, 2, 2, 288, 55, 3, 2, 2, 2, 289, 290, 7, 32, 2, 2, 290, 291, 5, 8, 5, 2, 291, 292, 7, 11, 2, 2, 292, 293, 5, 12, 7, 2, 293, 294, 7, 28, 2, 2, 294, 295, 5, 8, 5, 2, 295, 296, 7, 29, 2, 2, 296, 57, 3, 2, 2, 2, 297, 298, 7, 33, 2, 2, 298, 299, 5, 8, 5, 2, 299, 300, 7, 11, 2, 2, 300, 301, 5, 12, 7, 2, 301, 302, 7, 28, 2, 2, 302, 303, 5, 8, 5, 2, 303, 304, 7, 29, 2, 2, 304, 59, 3, 2, 2, 2, 305, 306, 7, 34, 2, 2, 306, 307, 5, 8, 5, 2, 307, 308, 7, 11, 2, 2, 308, 309, 5, 12, 7, 2, 309, 310, 7, 28, 2, 2, 310, 311, 5, 8, 5, 2, 311, 312, 7, 29, 2, 2, 312, 61, 3, 2, 2, 2, 313, 314, 7, 35, 2, 2, 314, 315, 5, 8, 5, 2, 315, 316, 7, 11, 2, 2, 316, 317, 5, 12, 7, 2, 317, 318, 7, 28, 2, 2, 318, 319, 5, 8, 5, 2, 319, 320, 7, 29, 2, 2, 320, 63, 3, 2, 2, 2, 321, 322, 7, 36, 2, 2, 322, 323, 5, 8, 5, 2, 323, 324, 7, 11, 2, 2, 324, 325, 5, 12, 7, 2, 325, 326, 7, 28, 2, 2, 326, 327, 5, 8, 5, 2, 327, 328, 7, 29, 2, 2, 328, 65, 3, 2, 2, 2, 329, 330, 7, 37, 2, 2, 330, 331, 5, 8, 5, 2, 331, 332, 7, 11, 2, 2, 332, 333, 5, 10, 6, 2, 333, 67, 3, 2, 2, 2, 334, 335, 7, 38, 2, 2, 335, 336, 5, 8, 5, 2, 336, 337, 7, 11, 2, 2, 337, 338, 5, 8, 5, 2, 338, 339, 7, 11, 2, 2, 339, 340, 5, 10, 6, 2, 340, 69, 3, 2, 2, 2, 341, 342, 7, 39, 2, 2, 342, 343, 5, 8, 5, 2, 343, 344, 7, 11, 2, 2, 344, 345, 5, 8, 5, 2, 345, 346, 7, 11, 2, 2, 346, 347, 5, 10, 6, 2, 347, 71, 3, 2, 2, 2, 348, 349, 7, 40, 2, 2, 349, 350, 5, 8, 5, 2, 350, 351, 7, 11, 2, 2, 351, 352, 5, 8, 5, 2, 352, 353, 7, 11, 2, 2, 353, 354, 5, 10, 6, 2, 354, 73, 3, 2, 2, 2, 355, 356, 7, 41, 2, 2, 356, 357, 5, 8, 5, 2, 357, 358, 7, 11, 2, 2, 358, 359, 5, 8, 5, 2, 359, 360, 7, 11, 2, 2, 360, 361, 5, 12, 7, 2, 361, 75, 3, 2, 2, 2, 362, 363, 7, 42, 2, 2, 363, 364, 5, 8, 5, 2, 364, 365, 7, 11, 2, 2, 365, 366, 5, 8, 5, 2, 366, 367, 7, 11, 2, 2, 367, 368, 5, 4, 3, 2, 368, 77, 3, 2, 2, 2, 369, 370, 7, 43, 2, 2, 370, 371, 5, 8, 5, 2, 371, 372, 7, 11, 2, 2, 372, 373, 5, 8, 5, 2, 373, 374, 7, 11, 2, 2, 374, 375, 5, 4, 3, 2, 375, 79, 3, 2, 2, 2, 376, 377, 7, 44, 2, 2, 377, 378, 5, 8, 5, 2, 378, 379, 7, 11, 2, 2, 379, 380, 5, 4, 3, 2, 380, 81, 3, 2, 2, 2, 381, 400, 5, 46, 24, 2, 382, 400, 5, 48, 25, 2, 383, 400, 5, 50, 26, 2, 384, 400, 5, 52, 27, 2, 385, 400, 5, 54, 28, 2, 386, 400, 5, 56, 29, 2, 387, 400, 5, 58, 30, 2, 388, 400, 5, 60, 31, 2, 389, 400, 5, 62, 32, 2, 390, 400, 5, 64, 33, 2, 391, 400, 5, 66, 34, 2, 392, 400, 5, 68, 35, 2, 393, 400, 5, 70, 36, 2, 394, 400, 5, 72, 37, 2, 395, 400, 5, 74, 38, 2, 396, 400, 5, 76, 39, 2, 397, 400, 5, 78, 40, 2, 398, 400, 5, 80, 41, 2, 399, 381, 3, 2, 2, 2, 399, 382, 3, 2, 2, 2, 399, 383, 3, 2, 2, 2, 399, 384, 3, 2, 2, 2, 399, 385, 3, 2, 2, 2, 399, 386, 3, 2, 2, 2, 399, 387, 3, 2, 2, 2, 399, 388, 3, 2, 2, 2, 399, 389, 3, 2, 2, 2, 399, 390, 3, 2, 2, 2, 399, 391, 3, 2, 2, 2, 399, 392, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 83, 3, 2, 2, 2, 401, 402, 7, 45, 2, 2, 402, 403, 5, 4, 3, 2, 403, 85, 3, 2, 2, 2, 404, 405, 7, 46, 2, 2, 405, 406, 5, 4, 3, 2, 406, 87, 3, 2, 2, 2, 407, 410, 5, 84, 43, 2, 408, 410, 5, 86, 44, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 89, 3, 2, 2, 2, 411, 412, 7, 47, 2, 2, 412, 91, 3, 2, 2, 2, 413, 414, 8, 47, 1, 2, 414, 420, 5, 44, 23, 2, 415, 420, 5, 82, 42, 2, 416, 420, 5, 88, 45, 2, 417, 420, 5, 94, 48, 2, 418, 420, 5, 90, 46, 2, 419, 413, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 425, 3, 2, 2, 2, 421, 422, 12, 3, 2, 2, 422, 424, 7, 52, 2, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 93, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 431, 5, 96, 49, 2, 429, 431, 5, 98, 50, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 95, 3, 2, 2, 2, 432, 433, 7, 48, 2, 2, 433, 434, 5, 8, 5, 2, 434, 435, 7, 11, 2, 2, 435, 436, 5, 8, 5, 2, 436, 437, 7, 11, 2, 2, 437, 438, 5, 4, 3, 2, 438, 97, 3, 2, 2, 2, 439, 440, 7, 49, 2, 2, 440, 441, 5, 8, 5, 2, 441, 442, 7, 11, 2, 2, 442, 443, 5, 8, 5, 2, 443, 99, 3, 2, 2, 2, 12, 103, 113, 125, 140, 249, 399, 409, 419, 425, 430]