T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
WS=48
NEWLINE=49
COMMENT=50
NUM=51
HEX_NUM=52
ALPHA=53
IMM_REG=54
S_REG=55
T_REG=56
V_REG=57
A_REG=58
K_REG=59
'_'=1
':'=2
'$zero'=3
'$sp'=4
'$fp'=5
'$ra'=6
'-'=7
'add'=8
','=9
'addu'=10
'sub'=11
'and'=12
'or'=13
'nor'=14
'xor'=15
'nand'=16
'slt'=17
'sltu'=18
'sll'=19
'srl'=20
'sra'=21
'jr'=22
'addi'=23
'addiu'=24
'lw'=25
'('=26
')'=27
'lh'=28
'lhu'=29
'lb'=30
'lbu'=31
'sw'=32
'sh'=33
'sb'=34
'lui'=35
'andi'=36
'ori'=37
'nori'=38
'slti'=39
'beq'=40
'bne'=41
'bgtz'=42
'j'=43
'jal'=44
'halt'=45
'bgt'=46
'move'=47
